<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隔行变色</title>
    <style>
    /* 初始化 */
    body, li, ul{
        margin: 0;
        padding: 0;
    }

    ul, li{
        list-style: none;
        padding: 0 20px;
        font-size: 18px;
        line-height: 40px;
    }

    li {
        height: 40px;
    }

    a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    a:hover{
        text-decoration: underline;
    }

    .container{
        width: 700px;
        margin: 20px auto;
    }

    .row-blue{
        background-color: #4dc7bc;
    }

    .row-orange{
        background-color: #ff6328;
    }

    .row-yellow{
        background-color: #f8c746;
    }

    .row-gray{
        background-color: #aaa;
    }
    </style>
</head>
<body>
    <ul class="container" id="app">
        <li><a href="./index1.html">获取随机字符串</a></li>
        <li><a href="./index2.html?username=liunian&password=123456&page=page1&qq=qq1234567890&wechat=weixin18891398985&phone=124288214&city=shijiazhuang">获取页面参数</a></li>
        <li><a href="./index3.html">next 获取弟弟元素</a></li>
        <li><a href="./index4.html">prev 获取哥哥元素</a></li>
        <li><a href="./index5.html">nextAll 获取所有弟弟元素</a></li>
        <li><a href="./index6.html">prevAll 获取所有哥哥元素</a></li>
        <li><a href="./index7.html">index 获取当前元素索引 </a></li>
        <li><a href="./index8.html">siblings 获取所有兄弟元素</a></li>
        <li><a href="./index9.html">children 获取所子元素</a></li>
        <li><a href="./index10.html">first 获取第一个子元素</a></li>
        <li><a href="./index11.html">last 获取最后一个子元素</a></li>
        <li><a href="./index12.html">equal 获取最后一个子元素</a></li>
        <li><a href="./index13.html">DOM库 生成一个dom库</a></li>
        <li><a href="./index14.html">tab切换 tab切换导航</a></li>
    </ul>
</body>

<script defer>
    var app = document.getElementById('app');
    var list = app.getElementsByTagName('li');
    for(let i=0; i<list.length; i++){
        let num = i%4;
        switch (num){
            case 0:
                list[i].className = 'row-blue';
                break;
            case 1:
                list[i].className = 'row-orange';
                break;
            case 2:
                list[i].className = 'row-yellow';
                break;
            default:
                list[i].className = 'row-gray';
        }
    }
</script>
</html>